Ado net connection task/Views/MainWindow.xaml

<Window x:Class="Ado_net_connection_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado_net_connection_task" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DeepSkyBlue" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Label Content="Id" FontSize="30" Canvas.Left="40"></Label>

            <Label Content="Firstname" FontSize="30" Canvas.Left="170"></Label>

            <Label Content="Lastname" FontSize="30" Canvas.Left="400"></Label>  
            

            <TextBox Text="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Height="30" Canvas.Left="40" Canvas.Top="42" BorderBrush="Black" BorderThickness="2" Background="DeepSkyBlue"></TextBox>

            <TextBox Text="{Binding Firstname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" Canvas.Left="175" Canvas.Top="42" BorderBrush="Black" BorderThickness="2" Background="DeepSkyBlue"></TextBox>

            <TextBox Text="{Binding Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" Canvas.Left="405" Canvas.Top="42" BorderBrush="Black" BorderThickness="2" Background="DeepSkyBlue"></TextBox>

            <Button Background="DeepSkyBlue" BorderBrush="Black" BorderThickness="3" Command="{Binding Insert}" Content="INSERT"  Width="140" Height="50" FontSize="20" Canvas.Top="120" Canvas.Left="176">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Background="Gray" Width="800" Canvas.Top="200" Height="10"></TextBlock>

            <Button Background="DeepSkyBlue" BorderBrush="Black" BorderThickness="3" Command="{Binding Delete}" Content="DELETE"  Width="140" Height="50" FontSize="20" Canvas.Top="320" Canvas.Left="60">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListBox Width="510" Height="200" Canvas.Right="0" ItemsSource="{Binding ListAuthors}" Canvas.Bottom="20"></ListBox>

        </Canvas>

    </Grid>
</Window>
